body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
td,
img,
div,
dl,
dt,
dd,
input {
	margin: 0;
	padding: 0;
}

body {
	font-family: "微软雅黑";
	background: #ffffff;
}

img {
	border: none;
}

input,
select,
textarea {
	outline: none;
}

textarea {
	resize: none;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}


/*个人设置开始*/

.top {
	min-width: 320px;
	max-width: 360px;
	height: 44px;
	background: #05a1db;
	margin: 0 auto;
}

.topimg {
	position: absolute;
	padding-left: 10px;
	padding-top: 10px;
	width: 24px;
	height: 24px;
}

.toptxt {
	font-style: normal;
	font-size: 16px;
	color: #FFF;
	line-height: 44px;
	padding-left: 44px;
}

.main {
	min-width: 320px;
	max-width: 360px;
	margin: 0 auto;
	font-size: 14px;
	color: #666666;
	text-align: center;
}

.mainsearch {
	width: 100%;
	height: 80%;
	line-height: 40px;
	border: 0px solid;
	text-indent: 10px;
	font-size: 14px;
}

.baocun {
	min-width: 320px;
	max-width: 360px;
	height: 40px;
	margin: 0 auto;
}

.baocunbg {
	width: 80%;
	height: 40px;
	margin: 0 auto;
	background: #05a1db;
	border-radius: 4px 4px 4px 4px;
}

.baocuntxtdiv {
	text-align: center;
}

.baocuntxt {
	font-style: normal;
	font-size: 16px;
	color: #FFF;
	line-height: 44px;
}


/*登录开始*/

.dlmain {
	min-width: 320px;
	max-width: 360px;
	height: 57px;
	margin: 0 auto;
	background: #f8f8f8;
}

.dlmain1 {
	float: left;
	width: 49%;
	height: 36px;
	text-align: center;
	line-height: 36px;
	color: #05a1db;
	font-size: 14px;
	border-bottom: 2px solid #05a1db;
}

.dlmain2 {
	float: left;
	width: 1%;
	height: 36px;
	line-height: 36px;
	color: #c6c6c6;
	border-bottom: 2px solid #05a1db;
}

.dlmain3 {
	float: left;
	width: 50%;
	height: 37px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	border-bottom: 1px solid #c6c6c6;
	cursor: pointer;
	color: #000;
}

.dl2main {
	min-width: 320px;
	height: 100%;
	margin: 0 auto;
	background: #ffffff;
}

.dlmain4 {
	width: 90%;
	height: 44px;
	line-height: 44px;
	background: #FFFFFF;
	margin: 0 auto;
}

.dltb1 {
	margin-top: 15px;
	position: absolute;
	width: 16px;
	height: 16px;
}

.dlmainsearch {
	width: 70%;
	height: 44px;
	line-height: 34px;
	border: 0px solid;
	text-indent: 20px;
	padding-left: 40px;
	font-size: 16px;
}

.dlmainsearchd {
	width: 53%;
	height: 44px;
	line-height: 34px;
	border: 0px solid;
	padding-left: 40px;
	font-size: 14px;
}

.dlmainwjmm {
	float: right;
}

.dlmainwjmm a {
	color: #05a1db;
}

.dlmain5 {
	width: 84%;
	height: 1px;
	background: #f2f2f2;
	margin: 0 auto;
}

.dltb2 {
	position: absolute;
	padding-left: 10px;
	padding-top: 12px;
	width: 20px;
	height: 20px;
}

.dlbaocun {
	min-width: 220px;
	max-width: 250px;
	height: 40px;
	margin: 0 auto;
	margin-top: 20px;
}

.dlbaocunbg {
	width: 80%;
	height: 40px;
	margin: 0 auto;
	background: #05a1db;
	border-radius: 4px 4px 4px 4px;
}

.dlbaocuntxtdiv {
	text-align: center;
}

.dlbaocuntxt {
	font-style: normal;
	font-size: 17px;
	color: #FFF;
	line-height: 46px;
}

.dlwyzc {
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: right;
}

.dlwyzc a {
	color: #05a1db;
}

.dlbz {
	width: 90%;
	height: 44px;
	line-height: 44px;
	background: #FFFFFF;
	margin: 0 auto;
	text-align: center;
}

.dlbz a {
	color: #05a1db;
}


/*登录法人开始*/

.dlfrmain1 {
	float: left;
	width: 49%;
	height: 37px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	border-bottom: 1px solid #c6c6c6;
	cursor: pointer;
	color: #000;
}

.dlfrmain2 {
	float: left;
	width: 1%;
	height: 37px;
	line-height: 36px;
	color: #c6c6c6;
	border-bottom: 1px solid #c6c6c6;
}

.dlfrmain3 {
	float: left;
	width: 50%;
	height: 36px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	border-bottom: 2px solid #05a1db;
	color: #05a1db;
}


/*注册开始*/

.zcyzm {
	width: 80px;
	height: 26px;
	margin-top: 9px;
	margin-right: 10px;
	line-height: 26px;
	float: right;
	background: #d0343a;
	border-radius: 4px 4px 4px 4px;
	text-align: center;
}

.zcyzm a {
	color: #FFFFFF;
}

.zcxys {
	width: 100%;
	height: 20px;
	background: #ffffff;
	border-bottom: 0px solid #c6c6c6;
}

.zcbaocunbg {
	width: 90%;
	height: 46px;
	margin: 0 auto;
	/*background: #05a1db;*/
	background: #559BFA;
	border-radius: 10px;
}

.zcxy {
	width: 90%;
	height: 44px;
	line-height: 44px;
	background: #FFFFFF;
	margin: 0 auto;
	text-align: center;
}

.zcxy a {
	color: #05a1db;
}


/*注册法人开始*/

.zcrfmain {
	min-width: 320px;
	max-width: 360px;
	height: 30px;
	margin: 0 auto;
	background: #f8f8f8;
}

.zcfrdx {
	margin-left: 34px;
	line-height: 16px;
}

.zcfrnn {
	margin-left: 40px;
}

.zcfrmain1 {
	float: left;
	width: 49%;
	height: 37px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	border-bottom: 1px solid #c6c6c6;
	cursor: pointer;
	color: #000;
}

.zcfrmain2 {
	float: left;
	width: 1%;
	height: 37px;
	line-height: 36px;
	color: #c6c6c6;
	border-bottom: 1px solid #c6c6c6;
}

.zcfrmain3 {
	float: left;
	width: 50%;
	height: 36px;
	text-align: center;
	line-height: 36px;
	font-size: 14px;
	border-bottom: 2px solid #05a1db;
	color: #05a1db;
}

.mui-content {
	background-color: #ffffff;
	-webkit-overflow-scrolling: touch;
}

.mui-input-group:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #ffffff;
}
.mui-input-group:before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #ffffff;
}