<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Angular JS Filters</title>
		<script src="../script/comm/angular.min.js"></script>
		<script src="../script/comm/angular-route.min.js"></script>
		<style>
			table,
			th,
			td {
				border: 1px solid grey;
				border-collapse: collapse;
				padding: 5px;
			}
			
			table tr:nth-child(odd) {
				background-color: #f2f2f2;
			}
			
			table tr:nth-child(even) {
				background-color: #ffffff;
			}
		</style>
	</head>

	<body>
		<h2>AngularJS过滤器应用示例</h2>
		<!--<div ng-app="mainApp" ng-controller="studentController">
			<table border="0">
				<tr>
					<td>Enter first name:</td>
					<td><input type="text" ng-model="student.firstName"></td>
				</tr>
				<tr>
					<td>Enter last name: </td>
					<td><input type="text" ng-model="student.lastName"></td>
				</tr>
				<tr>
					<td>Enter fees: </td>
					<td><input type="text" ng-model="student.fees"></td>
				</tr>
				<tr>
					<td>Enter subject: </td>
					<td><input type="text" ng-model="subjectName"></td>
				</tr>
			</table>
			<br/>
			<table border="0">
				<tr>
					<td>Name in Upper Case: </td>
					<td>{{student.fullName() | uppercase}}</td>
				</tr>
				<tr>
					<td>Name in Lower Case: </td>
					<td>{{student.fullName() | lowercase}}</td>
				</tr>
				<tr>
					<td>fees: </td>
					<td>{{student.fees | currency}}</td>
				</tr>
				<tr>
					<td>Subject:</td>
					<td>
						<ul>
							<li ng-repeat="subject in student.subjects | filter: subjectName |orderBy:'marks'">
								{{ subject.name + ', marks:' + subject.marks }}
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<script>
			var mainApp = angular.module("mainApp", []);
			mainApp.controller('studentController', function($scope) {
				$scope.student = {
					firstName: "李",
					lastName: "Gang",
					fees: 500,
					subjects: [{
							name: '物理',
							marks: 70
						},
						{
							name: '化学',
							marks: 80
						},
						{
							name: '数学',
							marks: 65
						},
						{
							name: '外语',
							marks: 87
						}
					],
					fullName: function() {
						var studentObject;
						studentObject = $scope.student;
						return studentObject.firstName + " " + studentObject.lastName;
					}
				};
			});
		</script>-->

		<!--<div ng-app="mainApp" ng-controller="studentController">
			<table border="0">
				<tr>
					<td>姓:</td>
					<td><input type="text" ng-model="student.firstName"></td>
				</tr>
				<tr>
					<td>名: </td>
					<td><input type="text" ng-model="student.lastName"></td>
				</tr>
				<tr>
					<td>名字: </td>
					<td>{{student.fullName()}}</td>
				</tr>
				<tr>
					<td>科目:</td>
					<td>
						<table>
							<tr>
								<th>名字</th>
								<th>标记</th>
							</tr>
							<tr ng-repeat="subject in student.subjects">
								<td>{{ subject.name }}</td>
								<td>{{ subject.marks }}</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<script>
			var mainApp = angular.module("mainApp", []);
			mainApp.controller('studentController', function($scope) {
				$scope.student = {
					firstName: "周",
					lastName: "杰伦",
					fees: 500,
					subjects: [{
							name: '物理',
							marks: 73
						},
						{
							name: '化学',
							marks: 90
						},
						{
							name: '数学',
							marks: 68
						},
						{
							name: '英文',
							marks: 85
						},
						{
							name: '生物',
							marks: 77
						}
					],
					fullName: function() {
						var studentObject;
						studentObject = $scope.student;
						return studentObject.firstName + " " + studentObject.lastName;
					}
				};
			});
		</script>-->

		<!--<div ng-app="">
			<table border="0">
				<tr>
					//也就是true 和  false
					<td><input type="checkbox" ng-model="enableDisableButton">Disable Button</td>
					<td><button ng-disabled="enableDisableButton">点击我!</button></td>
				</tr>
				<tr>
					<td><input type="checkbox" ng-model="showHide1">显示按钮</td>
					<td><button ng-show="showHide1">Click Me!</button></td>
				</tr>
				<tr>
					<td><input type="checkbox" ng-model="showHide2">隐藏按钮</td>
					<td><button ng-hide="showHide2">Click Me!</button></td>
				</tr>
				<tr>
					<td>
						<p>Total click: {{ clickCounter }}</p>
					</td>
					<td><button ng-click="clickCounter = clickCounter + 1">点击我!</button></td>
				</tr>
			</table>
			<div>-->

		<!--<div ng-app="mainApp" ng-controller="studentController">
			<form name="studentForm" novalidate>
				//以下可用于跟踪错误。 
				//$dirty - 状态指示值已被改变 
				//$invalid- 指示值的状态是无效的
				//$error- 指出确切的错误
				<table border="0">
					<tr>
						<td>姓氏:</td>
						<td><input name="firstname" type="text" ng-model="firstName" required>
							<span style="color:red" ng-show="studentForm.firstname.$dirty && studentForm.firstname.$invalid">
      <span ng-show="studentForm.firstname.$error.required">姓氏不可为空.</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>名字: </td>
						<td><input name="lastname" type="text" ng-model="lastName" required>
							<span style="color:red" ng-show="studentForm.lastname.$dirty && studentForm.lastname.$invalid">
      <span ng-show="studentForm.lastname.$error.required">名字必填.</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>Email: </td>
						<td><input name="email" type="email" ng-model="email" length="100" required>
							<span style="color:red" ng-show="studentForm.email.$dirty && studentForm.email.$invalid">
      <span ng-show="studentForm.email.$error.required">Email 必填.</span>
							<span ng-show="studentForm.email.$error.email">无效的Email地址.</span>
							</span>
						</td>
					</tr>
					<tr>
						<td><button ng-click="reset()">重置</button></td>
						<td><button ng-disabled="studentForm.firstname.$dirty && studentForm.firstname.$invalid ||
			  studentForm.lastname.$dirty && studentForm.lastname.$invalid ||
			  studentForm.email.$dirty && studentForm.email.$invalid" ng-click="submit()">提交</button></td>
					</tr>
				</table>
			</form>
		</div>
		<script>
			var mainApp = angular.module("mainApp", []);
			mainApp.controller('studentController', function($scope) {
				$scope.reset = function() {
					$scope.firstName = "Zhuo";
					$scope.lastName = "Jar";
					$scope.email = "yiibai.com@gmail.com";
				}
				$scope.reset();
			});
		</script>-->

		<!--Angular JS Includes 示例-->
		<!--<div ng-app="">
			<div ng-include="'main.html'"></div>
			<div ng-include="'login.html'"></div>
		</div>-->

		<!--<div ng-app="mainApp">
			<p>
				<a href="#addStudent">添加学生</a>
			</p>
			<p>
				<a href="#viewStudents">查看学生</a>
			</p>
			<div ng-view></div>
			<script type="text/ng-template" id="addStudent.html">
				<h2> 添加学生 </h2> {{message}}
			</script>
			<script type="text/ng-template" id="viewStudents.html">
				<h2> 查看学生 </h2> {{message1}}
			</script>
		</div>
		<script>
			var mainApp = angular.module("mainApp", ['ngRoute']);
			mainApp.config(['$routeProvider',
				function($routeProvider) {
					$routeProvider.
					when('/addStudent', {
						templateUrl: 'addStudent.html',
						controller: 'AddStudentController'
					}).
					when('/viewStudents', {
						templateUrl: 'viewStudents.html',
						controller: 'ViewStudentsController'
					}).
					otherwise({
						redirectTo: '/addStudent'
					});
				}
			]);
			mainApp.controller('ViewStudentsController', function($scope) {
				$scope.message1 = "这个页面是用于显示所有学生信息";
			});
			mainApp.controller('AddStudentController', function($scope) {
				$scope.message = "这个页面是用于显示学生信息的输入表单";
			});
		</script>-->

		<!--<h2>AngularJS 表单应用示例</h2>-->
		<!--<div ng-app="mainApp" ng-controller="shapeController">
			<p>{{message}} <br/> {{type}} </p>
			<div ng-controller="circleController">
				<p>{{message}} <br/> {{type}} </p>
			</div>
			<div ng-controller="squareController">
				<p>{{message}} <br/> {{type}} </p>
			</div>
		</div>
		<script>
			var mainApp = angular.module("mainApp", []);
			mainApp.controller("shapeController", function($scope) {
				$scope.message = "In shape controller";
				$scope.type = "Shape";
			});

			mainApp.controller("circleController", function($scope) {
				$scope.message = "In circle controller";
			});

			mainApp.controller("squareController", function($scope) {
				$scope.message = "In square controller";
				$scope.type = "Square";
			});
		</script>-->

		<h2>AngularJS 服务应用示例</h2>
		<div ng-app="mainApp" ng-controller="CalcController">
			<p>输入一个数字: <input type="number" ng-model="number" />
				<button ng-click="square()">X<sup>2</sup></button>
				<p>结果: {{result}}</p>
		</div>
		<script>
			var mainApp = angular.module("mainApp", []);
			mainApp.factory('MathService', function() {
				var factory = {};
				factory.multiply = function(a, b) {
					return a * b
				}
				return factory;
			});

			mainApp.service('CalcService', function(MathService) {
				this.square = function(a) {
					return MathService.multiply(a, a);
				}
			});

			mainApp.controller('CalcController', function($scope, CalcService) {
				$scope.square = function() {
					$scope.result = CalcService.square($scope.number);
				}
			});
			
			//或者
			mainApp.controller('CalcController', function($scope, MathService) {
				$scope.square = function() {
					$scope.result = MathService.multiply($scope.number, $scope.number);
				}
			});
		</script>
		
		
		<!--https://www.yiibai.com/angularjs/angularjs_quick_guide.html-->
	</body>

</html>