<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../apps/bt_product/source/css/formloginstyle.css" />
	</head>

	<body ng-app='dbs' ng-controller='LoginController'>
		<div style="width: 100%;height: 48px;">
			<h1 class="mui-title">平台登录页面</h1>
		</div>
		<div class="mui-content">
			<!--<div style="text-align: center;">
				<img src="../images/login/bg.png" width="100%" height="240px" />
			</div>
			<div id="" style="position: absolute;top: 80px;background-color: ;width: 100%;text-align: center;">
				<img src="../images/login/logo.png" style="height: 150px;" />
				<p style="color: white;font-size: 20px;font-family: '微软雅黑';">Beta云1800电力运维监控系统</p>
			</div>-->
			<div style="margin-top: 20px;">
				<form id='login-form' class="mui-input-group">
					<!--<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入用户编号" ng-model='userid'>
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入企业名称" ng-model='company_name'>
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='showUserPicker' type="text" class="mui-input-clear mui-input" placeholder="请选择用户名称登录" ng-model='username' ng-click='selectUserName()' readonly="">
						<div id='userResult' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-locked"></span></label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入登录密码" ng-model='password'>
					</div>-->

					<div class="mui-input-group" style="width:100%">
						<div class="dl2main">
							<div class="dlmain4">
								<img class="dltb1" src="../images/login/bianhao.png">
								<input class="dlmainsearch" type="text" id="login_num" maxlength="30"  placeholder="请输入用户编号" ng-model='userid'>
							</div>
							<div class="dlmain5"></div>
							<div class="dlmain4">
								<img class="dltb1" src="../images/login/yonghuming.png">
								<input class="dlmainsearch" type="text" id="login_name" maxlength="16" placeholder="请输入企业名称" ng-model='company_name'>
							</div>
							<div class="dlmain5"></div>
							<div class="dlmain4">
								<img class="dltb1" src="../images/login/yonghuming.png">
								<input class="dlmainsearch" type="text" id="login_name" maxlength="16" placeholder="请选择用户名称登录" ng-model='username' ng-click='selectUserName()' readonly="">
							</div>
							<div class="dlmain5"></div>
							<div class="dlmain4">
								<img class="dltb1" src="../images/login/mima.png">
								<input class="dlmainsearch" type="password" id="login_pwd" maxlength="16" placeholder="请输入登录密码" ng-model='password'>
							</div>
							<div class="dlmain5"></div>
							<div class="zcxys">
							</div>
						</div>
					</div>
				</form>
				<div style="float:right;">
						<a style="color: #559BFA;font-size: 14px;padding-right: 10px;" id='forgetPassword'>忘记密码?</a>
					</div>
				<div style="margin-top: 30px;">
					<!--<button id='login' class="mui-btn mui-btn-block mui-btn-primary" ng-click="login()">登录</button>-->
					<div class="dlbaocun">
						<div class="zcbaocunbg">
							<div style="cursor: pointer;">
								<div class="dlbaocuntxtdiv" onclick="login();">
									<a href="#" class="dlbaocuntxt">立即登录</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/comm/interface.config.js"></script>
		<script type="text/javascript" src="../script/login.class.js"></script>
	</body>

</html>