<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>平台首页</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='MainController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">平台首页</h1>
		</header>
		<div class="mui-content">
			<div class="row">
				<img src="{{picture}}" style="height: 200px;width: 100%;"/>
			</div>
			<div class="row">
				<marquee><p style="font-size:16px;color:dodgerblue">平台信息:{{baseinfo}}</p></marquee>
				<marquee><p style="font-size:16px;color:darkgoldenrod">告警信息:{{blightinfo}}</p></marquee>
			</div>
			<div class="row">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="realtimedata.html">
	                    <img src="../images/main/shishishuju.png" style="width: 60px;"/>
	                    <div class="mui-media-body">实时数据</div></a>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
	                    <img src="../images/main/jiexiantu.png" style="width: 60px;"/>
	                    <div class="mui-media-body">接线图</div></a>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="video.html">
	                    <img src="../images/main/shipin.png" style="width: 60px;"/>
	                    <div class="mui-media-body">视频</div></a>
		            </li>
		        </ul>
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="devbook.html">
	                    <img src="../images/main/shebeitaizhang.png" style="width: 60px;"/>
	                    <div class="mui-media-body">设备台账</div></a>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="report.html">
	                    <img src="../images/main/baogao.png" style="width: 60px;"/>
	                    <div class="mui-media-body">报告</div></a>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="blight.html">
	                    <img src="../images/main/quxian.png" style="width: 60px;"/>
	                    <div class="mui-media-body">曲线</div></a>
		            </li>
		        </ul> 
			</div>
			<div class="row">
				<ul class="mui-table-view">
				  <li class="mui-table-view-cell mui-media">
				    <a href="javascript:;">
				      <img class="mui-media-object mui-pull-left" src="../images/main/dianwen.png" style="height: 50px;">
				      <div class="mui-media-body">
				          <p class='mui-ellipsis' >公司将于2018年4月10号进行安检</p>
				        	  <p class='mui-ellipsis'>公司将于2018年4月10号进行安检</p>
				        	  <p class='mui-ellipsis'>公司将于2018年4月10号进行安检</p>
				      </div>
				    </a>
				  </li>
				</ul>
			</div>
			<div class="row">
				<nav class="mui-bar mui-bar-tab " id="nav">  
		            <a class="mui-tab-item mui-active" id="a1" href="main.html">  
		                <span class="mui-icon mui-icon-home"></span>  
		                <span class="mui-tab-label">首页</span>  
		            </a>  
		            <a class="mui-tab-item " id="a2" href="serverinfo.html">  
		                <span class="mui-icon mui-icon-bars"></span>  
		                <span class="mui-tab-label">服务信息</span>  
		            </a>  
		            <a class="mui-tab-item " id="a3" href="reportquery.html">  
		                <span class="mui-icon mui-icon-gear"></span>  
		                <span class="mui-tab-label">告警查询</span>  
		            </a>  
		            <a class="mui-tab-item " id="a3" href="suggest.html">  
		                <span class="mui-icon mui-icon-email"></span>  
		                <span class="mui-tab-label">投诉建议</span>  
		            </a> 
		            <a class="mui-tab-item " id="a3" href="meinfo.html">  
		                <span class="mui-icon mui-icon-person"></span>  
		                <span class="mui-tab-label">我的信息</span>  
		            </a> 
		        </nav>  
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/comm/interface.config.js" ></script>
		<script type="text/javascript" src="../script/main.class.js" ></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
		</script>
	</body>
</html>