<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='ReportQueryController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">曲线</h1>
		</header>
		<div class="mui-content">
			<div class="row">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>厂站</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label>曲线</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label>时间</label>
						<input id='start_time' ng-click='selectTime($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择开始时间" readonly="" data-options='{"type":"date","beginYear":2017,"endYear":2099}' class="btn mui-btn mui-btn-block">
					</div>
				</form>
			</div>
			<div class="mui-row">
				<div id="container" style="width:100%; height: 400px;"></div>
			</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/echarts.common.min.js"></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/reportquery.class.js" ></script>
		<script>
			window.onload = function(){
				//指定图标的配置和数据
		        var option = {
				    title : {
				        text: '电量的测量值',
				    },
				    tooltip : {
				        trigger: 'axis'
				    },
				    legend: {
				        data:['功率','电量']
				    },
				    calculable : true,
				    xAxis : [
				        {
				            type : 'category',
				            boundaryGap : false,
				            data : ['周一','周二','周三','周四','周五','周六','周日']
				        }
				    ],
				    yAxis : [
				        {
				            type : 'value',
				            axisLabel : {
				                formatter: '{value} °C'
				            }
				        }
				    ],
				    series : [
				        {
				            name:'功率',
				            type:'line',
				            data:[11, 11, 15, 13, 12, 13, 10],
				            markPoint : {
				                data : [
				                    {type : 'max', name: '最大值'},
				                    {type : 'min', name: '最小值'}
				                ]
				            },
				            markLine : {
				                data : [
				                    {type : 'average', name: '平均值'}
				                ]
				            }
				        },
				        {
				            name:'电量',
				            type:'line',
				            data:[1, -2, 2, 5, 3, 2, 0],
				            markPoint : {
				                data : [
				                    {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
				                ]
				            },
				            markLine : {
				                data : [
				                    {type : 'average', name : '平均值'}
				                ]
				            }
				        }
				    ]
				};
				var myChart = echarts.init(document.getElementById('container'));
				myChart.setOption(option);
			}
		</script>
	</body>
</html>