<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
		<style>
			#table-7 thead th {
				background-color: #007AFF;
				color: #fff;
				border-bottom-width: 0;
				}
				
				/* Column Style */
				#table-7 td {
				color: #000;
				}
				/* Heading and Column Style */
				#table-7 tr, #table-7 th {
				border-width: 1px;
				border-style: solid;
				border-color: rgb(81, 130, 187);
				}
				
				/* Padding and font style */
				#table-7 td, #table-7 th {
					padding: 5px 10px;
					font-size: 12px;
					font-family: "微软雅黑";
					font-weight: normal;
					text-align: center;
			}
		</style>
	</head>
	<body ng-app='dbs' ng-controller='RealTimeController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设备台账</h1>
		</header>
		<div class="mui-content">
			<div id="mui-row">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>厂站</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label>类型</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label>设备</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
				</form>
			</div>
			<div class="mui-row">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		厂站
				        <span class="" style="float:right">软件公寓</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		设备
				        <span class="" style="float:right">温度传感器</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		单位
				        <span class="" style="float:right">高新软件服务区</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		额定电压
				        <span class="" style="float:right">220V</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		铭牌厂商
				        <span class="" style="float:right">江苏北泰电气有限公司</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		铭牌编号
				        <span class="" style="float:right">DBS8889</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		出厂日期
				        <span class="" style="float:right">2018年2月10日</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		安装日期
				        <span class="" style="float:right">2018年2月10日</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		安装单位
				        <span class="" style="float:right">江苏北泰电气有限公司</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		服务时间
				        <span class="" style="float:right">2018年12月10日</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		注册时间
				        <span class="" style="float:right">2018年2月10日</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		运行状态
				        <span class="" style="float:right">正常</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		服务结束
				        <span class="" style="float:right">2018年12月10日</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		运行单位
				        <span class="" style="float:right">江苏北泰电气有限公司</span>
				    </li>
			    </ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/realtime.class.js" ></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
		</script>
	</body>
</html>

