<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='LoginController'>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">平台登录页面</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row" style="background: url(../images/login/bg.png);height:240px;text-align: center;padding-top:10px">
				<img src="../images/login/logo.png" style="height: 180px;"/>
				<p style="color: white;font-size: 20px;font-family: '微软雅黑';">Beta云1800电力运维监控系统</p>
			</div>
			<div class="mui-row">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入用户编号" ng-model='userid'>
					</div>	
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入企业名称" ng-model='company_name'>
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-person"></span></label>
						<input id='showUserPicker' type="text" class="mui-input-clear mui-input" placeholder="请选择用户名称登录" ng-model='username' ng-click='selectUserName()' readonly="">
						<div id='userResult' class="ui-alert"></div>
					</div>
					<div class="mui-input-row">
						<label><span class="mui-icon mui-icon-locked"></span></label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入登录密码" ng-model='password'>
					</div>
				</form>
				<div class="mui-content-padded">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary" ng-click="login()">登录</button>
					<div class="link-area" style="float:right"></span> <a id='forgetPassword'>忘记密码</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/comm/interface.config.js"></script>
		<script type="text/javascript" src="../script/login.class.js"></script>
	</body>
</html>