<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='MeInfoController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的信息</h1>
		</header>
		<div class="mui-content">
			<div class="row" style="background: url(../images/meinfo/bg.png);padding-bottom: 15px;">
				<center>
					<img src="../images/meinfo/touxiang.png" style="height: 150px;"/>
					<div>北泰电气</div>
				</center>
			</div>
			<div class="row">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/meinfo/gongsi.png" style="width: 18px;vertical-align: middle;">
				    		企业名称
				        <span class="" style="float:right">{{userinfo.xt_userinfo_realName}}</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/meinfo/bianhao.png" style="width: 18px;vertical-align: middle;">
				    		公司编号
				        <span class="" style="float:right">{{userinfo.xt_userinfo_name}}</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/meinfo/geren.png" style="width: 18px;vertical-align: middle;">
				    		个人名称
				        <span class="" style="float:right">杨健</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/meinfo/phone.png" style="width: 18px;vertical-align: middle;">
				    		联系电话
				        <span class="" style="float:right">13823287678</span>
				    </li>
				</ul>
				<div class="row" style="padding-top: 50px;">
					<button id='login' class="mui-btn mui-btn-block mui-btn-danger" ng-click="logout()">退出系统</button>
				</div>
			</div>
			<div class="row">
				<nav class="mui-bar mui-bar-tab " url="nav">  
		            <a class="mui-tab-item" id="a1" href="main.html">  
		                <span class="mui-icon mui-icon-home"></span>  
		                <span class="mui-tab-label">首页</span>  
		            </a>  
		            <a class="mui-tab-item" id="a2" href="serverinfo.html">  
		                <span class="mui-icon mui-icon-bars"></span>  
		                <span class="mui-tab-label">服务信息</span>  
		            </a>  
		            <a class="mui-tab-item" id="a3" href="reportquery.html">  
		                <span class="mui-icon mui-icon-gear"></span>  
		                <span class="mui-tab-label">告警查询</span>  
		            </a>  
		            <a class="mui-tab-item " id="a3" href="suggest.html">  
		                <span class="mui-icon mui-icon-email"></span>  
		                <span class="mui-tab-label">投诉建议</span>  
		            </a> 
		            <a class="mui-tab-item mui-active" id="a3" href="meinfo.html">  
		                <span class="mui-icon mui-icon-person"></span>  
		                <span class="mui-tab-label">我的信息</span>  
		            </a> 
		        </nav>  
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/comm/interface.config.js" ></script>
		<script type="text/javascript" src="../script/meinfo.class.js"></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
			
		</script>
	</body>
</html>