<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>进度条演示</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<div id="loading" style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;	position: absolute; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-100px; display: block;">
			<div id="food" style="background-color: #000000; width: 70px; height: 70px;border-radius: 10px ;margin: 0 auto;margin-top:10px;"></div>
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">努力加载中...</p>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../source/js/spin.js"></script>
		<script type="text/javascript">
			mui.init()
				//菊花
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);

			var storage = window.localStorage;
			var wxuserInfo = storage.wxuserInfo;
			if(typeof(wxuserInfo) == "undefined" || wxuserInfo == "") {
			} else {
			}
		</script>
	</body>

</html>