<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
		<style>
			#table-7 thead th {
				background-color: #007AFF;
				color: #fff;
				border-bottom-width: 0;
				}
				
				/* Column Style */
				#table-7 td {
				color: #000;
				}
				/* Heading and Column Style */
				#table-7 tr, #table-7 th {
				border-width: 1px;
				border-style: solid;
				border-color: rgb(81, 130, 187);
				}
				
				/* Padding and font style */
				#table-7 td, #table-7 th {
					padding: 5px 10px;
					font-size: 12px;
					font-family: "微软雅黑";
					font-weight: normal;
					text-align: center;
			}
		</style>
	</head>
	<body ng-app='dbs' ng-controller='RealTimeController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">实时数据</h1>
		</header>
		<div class="mui-content">
			<div id="mui-row">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>厂站</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
				</form>
			</div>
			<div class="row">
				<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">遥测</a>
					<a class="mui-control-item" href="#item2">遥信</a>
					<a class="mui-control-item" href="#item3">遥脉</a>
				</div>
			</div>
			<div class="row">
				<div id="item1" class="mui-control-content mui-active">
					<table id="table-7" style="width: 100%;"> <!-- Replace "table-1" with any of the design numbers -->
						<thead>
							<th>序号</th>
							<th>温度</th>
							<th>值</th>
							<th>单位</th>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="item2" class="mui-control-content">
					<table id="table-7" style="width: 100%;"> <!-- Replace "table-1" with any of the design numbers -->
						<thead>
							<th>序号</th>
							<th>温度</th>
							<th>值</th>
							<th>单位</th>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>03</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="item3" class="mui-control-content">
					<table id="table-7" style="width: 100%;"> <!-- Replace "table-1" with any of the design numbers -->
						<thead>
							<th>序号</th>
							<th>温度</th>
							<th>值</th>
							<th>单位</th>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>01</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
							<tr>
								<td>02</td>
								<td>温度传感器1温度</td>
								<td>200</td>
								<td>V</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			</div>
			<div class="row">
				<nav class="mui-bar mui-bar-tab " url="nav">  
		            <a class="mui-tab-item" id="a1" href="main.html">  
		                <span class="mui-icon mui-icon-home"></span>  
		                <span class="mui-tab-label">首页</span>  
		            </a>  
		            <a class="mui-tab-item" id="a2" href="serverinfo.html">  
		                <span class="mui-icon mui-icon-bars"></span>  
		                <span class="mui-tab-label">服务信息</span>  
		            </a>  
		            <a class="mui-tab-item" id="a3" href="reportquery.html">  
		                <span class="mui-icon mui-icon-gear"></span>  
		                <span class="mui-tab-label">告警查询</span>  
		            </a>  
		            <a class="mui-tab-item mui-active" id="a4" href="suggest.html">  
		                <span class="mui-icon mui-icon-email"></span>  
		                <span class="mui-tab-label">投诉建议</span>  
		            </a> 
		            <a class="mui-tab-item " id="a5" href="meinfo.html">  
		                <span class="mui-icon mui-icon-person"></span>  
		                <span class="mui-tab-label">我的信息</span>  
		            </a> 
		        </nav>  
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/realtime.class.js" ></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
		</script>
	</body>
</html>