<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='ServerInfoController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务信息</h1>
		</header>
		<div class="mui-content">
			<div class="row">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/aquan.png" style="width: 18px;vertical-align: middle;">
				    		安全运行天数
				        <span class="" style="float:right">{{f_workingday}}天</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/kefu.png" style="width: 18px;vertical-align: middle;">
				    		客服专员
				        <span class="" style="float:right">{{f_serverpeople}}</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/phone.png" style="width: 18px;vertical-align: middle;">
				    		客服电话
				        <span class="" style="float:right">{{f_servertel}}</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/time.png" style="width: 18px;vertical-align: middle;">
				    		运维天数
				        <span class="" style="float:right">{{f_serverday}}天</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/xunjian.png" style="width: 18px;vertical-align: middle;">
				    		巡检次数
				        <span class="" style="float:right">{{f_inspectioncount}}天</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/qingsao.png" style="width: 18px;vertical-align: middle;">
				    		清扫次数
				        <span class="" style="float:right">{{f_cleancount}}次</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/qiangxiu.png" style="width: 18px;vertical-align: middle;">
				    		抢修次数
				        <span class="" style="float:right">{{f_repaircount}}次</span>
				    </li>
				    <li class="mui-table-view-cell" style="line-height: 40px;">
				    		<img src="../images/serverinfo/caozuo.png" style="width: 18px;vertical-align: middle;">
				    		操作次数
				        <span class="" style="float:right">{{f_operatecount}}次</span>
				    </li>
				</ul>
			</div>
			<div class="row">
				<nav class="mui-bar mui-bar-tab " url="nav">  
		            <a class="mui-tab-item" id="a1" href="main.html">  
		                <span class="mui-icon mui-icon-home"></span>  
		                <span class="mui-tab-label">首页</span>  
		            </a>  
		            <a class="mui-tab-item mui-active" id="a2" href="serverinfo.html">  
		                <span class="mui-icon mui-icon-bars mui-active"></span>  
		                <span class="mui-tab-label">服务信息</span>  
		            </a>  
		            <a class="mui-tab-item " id="a3" href="reportquery.html">  
		                <span class="mui-icon mui-icon-gear"></span>  
		                <span class="mui-tab-label">告警查询</span>  
		            </a>  
		            <a class="mui-tab-item " id="a3" href="suggest.html">  
		                <span class="mui-icon mui-icon-email"></span>  
		                <span class="mui-tab-label">投诉建议</span>  
		            </a> 
		            <a class="mui-tab-item " id="a3" href="meinfo.html">  
		                <span class="mui-icon mui-icon-person"></span>  
		                <span class="mui-tab-label">我的信息</span>  
		            </a> 
		        </nav>  
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/comm/interface.config.js" ></script>
		<script type="text/javascript" src="../script/serverinfo.class.js" ></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
		</script>
	</body>
</html>