<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='ReportQueryController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">投诉建议</h1>
		</header>
		<div class="mui-content">
			<div class="row">
				<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">投诉</a>
					<a class="mui-control-item" href="#item2">建议</a>
				</div>
			</div>
			<div class="row">
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view">
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
				    </ul>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司C楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司C楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司A楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
					    <li class="mui-table-view-cell" style="line-height: 40px;">
					    		水务公司C楼遥信模块红外输入状态分闸
					        <span class="mui-navigate-right" style="float:right"></span>
					    </li>
				    </ul>
				</div>
				</div>
			</div>
			</div>
			<div class="row">
				<nav class="mui-bar mui-bar-tab " url="nav">  
		            <a class="mui-tab-item" id="a1" href="main.html">  
		                <span class="mui-icon mui-icon-home"></span>  
		                <span class="mui-tab-label">首页</span>  
		            </a>  
		            <a class="mui-tab-item" id="a2" href="serverinfo.html">  
		                <span class="mui-icon mui-icon-bars"></span>  
		                <span class="mui-tab-label">服务信息</span>  
		            </a>  
		            <a class="mui-tab-item" id="a3" href="reportquery.html">  
		                <span class="mui-icon mui-icon-gear"></span>  
		                <span class="mui-tab-label">告警查询</span>  
		            </a>  
		            <a class="mui-tab-item mui-active" id="a4" href="suggest.html">  
		                <span class="mui-icon mui-icon-email"></span>  
		                <span class="mui-tab-label">投诉建议</span>  
		            </a> 
		            <a class="mui-tab-item " id="a5" href="meinfo.html">  
		                <span class="mui-icon mui-icon-person"></span>  
		                <span class="mui-tab-label">我的信息</span>  
		            </a> 
		        </nav>  
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/reportquery.class.js" ></script>
		<script>
			window.onload = function(){
				var btns = mui('.mui-tab-item');
				btns.each(function(index,btn){
					btn.addEventListener('tap',function(event){
						window.location.href = btn.href ;
					});
				});
			}
		</script>
	</body>
</html>