<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../style/login.css" />
	</head>
	<body ng-app='dbs' ng-controller='VideoController'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">视频</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>厂站</label>
						<input id='f_stations' ng-click='selectStation($event)' type="text" class="mui-input-clear mui-input" placeholder="请点击选择厂站" readonly="">
						<div id='f_stations_result' class="ui-alert"></div>
					</div>
				</form>
			</div>
			<div class="mui-row">
				<video ng-repeat='(k,v) in video' id="myPlayer{{k}}" style="width:100%;height:100%" poster="" controls playsInline webkit-playsinline autoplay data="autoplayervideo">
					<source src="{{v.f_cameranoadress}}"/>
				</video>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/mui.poppicker.js" ></script>
		<script type="text/javascript" src="../script/comm/ezuikit.js" ></script>
		<script type="text/javascript" src="../script/comm/jquery.min.js" ></script>
		<script type="text/javascript" src="../script/comm/interface.config.js" ></script>
		<script src="../script/comm/angular.min.js"></script>
		<script type="text/javascript" src="../script/video.class.js" ></script>
		<script>
			window.onload = function(){
				$('video[data=autoplayervideo]').each(function() {
					var id = $(this).attr("id");
					var player = new EZUIPlayer(id);
					player.on('error', function() {
						console.log('error');
					});
					player.on('play', function() {
						console.log('play');
					});
					player.on('pause', function() {
						console.log('pause');
					});
				});
			}
		</script>
	</body>
</html>